<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/frontpage.css">
    <title>Forside | Æblehaven</title>
</head>
<body id="background-container">

    <header class="aeblehaven-header">
        <h1>Velkommen til Æblehaven</h1>
        <div id="logo-container">
            <a id="logo-container-homebutton" href="index.html">
                <img src="images/logo.png" alt="Æblehavens logo">
                <h3>Til forsiden</h3>
            </a>
        </div>
    </header>
    
    <!-- Butterfly container -->
    <div class="butterfly-container">
        <div id="butterfly">
            <img src="images/butterfly.png" alt="Sommerfugel">
        </div>
        <div id="butterfly-down">
            <img src="images/butterflydown.png" alt="Sommerfugel">
        </div>
    </div>

    <main>
        <div class="frontpage-container">
            <div class="frontpage-content" id="kiosken">
                <a href="menu.html">
                    <img src="images/frontpage/kiosken.png" alt="Æblehavens kosk">
                </a>
            </div>
            <div class="frontpage-content" id="appletrees">
                <a href="history.html">
                    <img src="images/frontpage/aebletraeerne.png" alt="Æblehavens Æbletræer">
                </a>
            </div>
            <div class="frontpage-content" id="sebastian">
                <a href="history.html">
                    <img src="images/frontpage/sebastian.png" alt="Æblehavens ejer Sebastian">
                </a>
            </div>
            <div class="frontpage-content" id="rollercoaster">
                <img src="images/frontpage/rollercoaster.png" alt="Æblehavens isbar">
            </div>
            <div class="frontpage-content" id="isbaren">
                <a href="icecreammenu.html">
                    <img src="images/frontpage/isbar.png" alt="Æblehavens isbar">
                </a>
            </div>
            <div class="frontpage-content" id="sign">
                <img src="images/frontpage/sign.png" alt="Æblehavens infoskilt">
            </div>
            <div class="frontpage-content" id="bikestation">
                <img src="images/frontpage/bikestation.png" alt="Æblehavens cykelservicestation">
            </div>
        </div>

        <div class="entryway-container-sebastian-taleboble">
            <a href="history.html">
                <img src="images/frontpage/taleboble.png" alt="Taleboble">
                <div id="taleboble-one">
                    <p>Æblehavens historie er nu lidt finurlig</p>
                </div>
                <div id="taleboble-two">
                    <p>Vil du ind og høre Æblehavens historie?</p>
                </div>
            </a>
        </div>

        <div class="frontpage-content-pathway">
            <img src="images/frontpage/pathway.png" alt="Æblehavens sti">
        </div>

        <div class="frontpage-bottom">
            <img id="frontpage-bushandpavement" src="images/frontpage/bottom.png" alt="Busken og cykelstien">
            <img id="frontpage-entryway" src="images/frontpage/entryway-frontpage.png" alt="Indgangspartiet til Æblehaven">
            <div class="frontpage-bottom-sign-info">
                <h3>Åbningstider <br> i dag:</h3>
                <p>10-17</p>
                <h3>Adresse:</h3>
                <address>Sylbækvej, 8230 Åbyhøj</address>
            </div>
        </div>

    </main>

    <script src="js/history.js"></script>
    <script src="js/frontpage.js"></script>
    <script src="js/butterfly.js"></script>

</body>
</html>